<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            color: white;
            background-color: blue;
            text-align: center;
            align-content: center;
            animation-name: trans ;
            animation-duration: 5s;
            animation-timing-function: ease;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        @keyframes trans {
            0%{
                border-radius: 5%;
            }
            25%{
                border-radius: 15%;
                color: black;
                background-color: yellow;
                transform: translateX(100px) rotate(45deg);
            }
            50%{
                border-radius: 30%;
                color: white;
                background-color: green;
                transform: translateX(200px) rotate(90deg);
            }
            100%{
                transform: translateX(400px) rotate(360deg);
                color: red;
                background-color: black;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div>Welcome to css</div>
</body>
</html>