<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing</title>
    <style>
        div{
            width: 250px;
            height: 250px;
            text-align: center;
            align-content: center;
            background-color: blue;  
            color: white;  
            border-radius: 50%;
            animation: bouncing 1s ease  0s infinite normal;
            
        }
        @keyframes bouncing {
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(410px);
            }
            100%{
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div>BALL</div>
</body>
</html>