<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .item{
            width: 300px;
            height: 350px;
            border: 2px solid black;
            color: white;
            background-color: blue;
            border-radius: 5px;
            text-align: center;
            align-content: center;
        }
        .flexcontainer{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 20px;
            column-gap: 20px;
        }
        header{
            border: 2px solid black;
            background-color: blue;
            color: white;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .linkcontainer{
            list-style: none;
            display: flex;
            column-gap: 10px;
            justify-content: space-evenly;
        }
        li a{
            color: white;
            text-decoration: none;
        }
        ul li{
            list-style: none;
        }
        footer{
            display: flex;
            justify-content: space-around;
            border: 2px solid black;
            background-color: blue;
            color: white;

        }
        footer div{
            display: flex;
            justify-content: space-around;
        }
        button{
            margin-top: 10px;
        }
        #copy{
            text-align: center;
            font-size: larger;
        }
    </style>
</head>
<body>
    <header>
        <h3>Esite</h3>
        <ul class="linkcontainer">
            <li class="link"><a href="#">Home</a></li>
            <li class="link"><a href="#">Products</a></li>
            <li class="link"><a href="#">About</a></li>
            <li class="link"><a href="#">Cart</a></li>
        </ul>
    </header>
    <section class="productsection">
    <div class="flexcontainer">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
        <div class="item">item10</div>
        <div class="item">item11</div>
        <div class="item">item12</div>
        <div class="item">item13</div>
        <div class="item">item14</div>
        <div class="item">item15</div>
        <div class="item">item16</div>
        <div class="item">item17</div>
        <div class="item">item18</div>
    </div>
    </section>
    <footer>
        <h3>Esite</h3>
        <div>
            <ul>
                <li><h4>About</h4></li>
                <li><address>
                We at dummy use ADDA for all our internal communications. Join now to connect with other owners/residents of dummy.
                </address></li>
            </ul>
            <ul>
                <li><h4>Contact Us</h4></li>
                <li><input type="email" placeholder="Example@domain.com"></li>
                <li>
                    <button>Submit</button>
                </li>
            </ul>
        </div>
    </footer>
    <div id="copy">&copy;this product was developed by 07/07/2025</div>
</body>
</html>