<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .item{
            border: 2px solid black;
            color: white;
            background-color: blue;
            width: 100px;
            height: 100px;
            text-align: center;
            align-content: center;
        }
        .flexcontainer{
            border: 2px solid red;
            width: 900px;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;


        }
    </style>
</head>
<body>
    <div class="flexcontainer">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
    </div>
</body>
</html>