<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postions</title>
    <style>
        body{
            height: 800px;
        }
        .static{
            color: white;
            background-color: green;
            text-align: center;
            position: static;
            top:100px;
            
    
        }
        .absolute{
            color: aqua;
            background-color: red;
            text-align: center;
            position: absolute;
            top: 0px;
            left: 200px;
        }
        .relative{
            color: black;
            background-color: yellow;
            text-align: center;
            position: relative;
            top: 0px;
        }
        .fixed{
            color: black;
            background-color: violet;
            text-align: center;
            position: fixed;
            top: 100px;
            z-index: 9;

        }
        .sticky{
            color: white;
            background-color: blue;
            text-align: center;
            position: sticky;
            top: 100px;

        }
    </style>
</head>
<body>
    <div class="static">This is a static division</div>
    <div class="absolute">This is  a absolute division</div>
    <div class="relative">This is a relative position</div>
    <div class="fixed">This is fixed postion</div>
    <div class="sticky">This is a sticky position</div>
</body>
</html>