<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* .head{
            color:white;
            background-color: blue;
            text-align:center;
            border: 5px solid black;
        }
        #para{
            color:yellow;
            background-color: red;
            text-align: end;
            border: 5px solid black;
        }
        div{
            color: white;
            background-color: green;
            text-align: center;
            text-decoration: overline;
            border: 5px solid black;
        } */
         /* *{
            color: white;
            background-color: green;
            text-align: center;
            border: 2px solid ;

         } */
          [class*=ea]{
            color: white;
            background-color: green;
            text-align: center;
            border: 2px solid black;
          }
    </style>
</head>
<body>
    <h1 class="head">Welcome to css</h1>
    <p class="head">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex natus quo nostrum illo enim animi laboriosam quos possimus aspernatur tempore, sequi corporis cupiditate ab reiciendis nisi consectetur, culpa rem quaerat?</p>
    <p id="para">This is my day 7 present topic is css perticurally learing about Selectors</p>
    <div>Today is weekend</div>
</body>
</html>