<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors 2</title>
    <style>
        /* Psudeo Class:
         a:active{
            color: blueviolet;
        }
        button{
            color: white;
            background-color: blue;
            padding: 10px;
        }
        button:active{
            color: red;
            background-color: black;
        }
        button:hover{
            color: black;
            background-color: yellow;
        }
        a:visited{
            color: brown;
        }
       li:nth-child(prime){
        color: red;
       } */
       /* Psudeo Elements
        h1::before{
        content: 'HI ';
        color: red;
       }
       h1::after{
        content: ' please join the sessiion to upskill your self';
        color: aqua;
       }
       h1::first-letter{
        color: darkorange;
       }
       p::first-line{
        color: aqua;
       }
       input::placeholder{
        font-style:italic;
        color: green;
       } */
        section>h1{
            color: red;
        }
        h1~p{
            color: blue;
        }
    </style>
</head>
<body>
    <!-- <a href="#">Sample Link</a>
    <button>Color changing button</button>
    <a href="https://www.apple.com/in/store?afid=p240%7Cgo~cmp-11116556120~adg-109516736059~ad-741425127739_kwd-12522920~dev-c~ext-~prd-~mca-~nt-search&cid=aos-in-kwgo-brand--">unvisited site</a>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora veritatis libero maiores repellendus ab aut sapiente atque aliquid quam hic nostrum provident, eaque, voluptas, in est eligendi quas nisi aperiam!</p>
     -->

    <!-- <h1>welcome to css</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eius magnam sint dicta suscipit, aspernatur sunt est rerum rem voluptate, aliquam consectetur quae, fugiat debitis. Nostrum illo est numquam reiciendis!
    Sit impedit minima amet culpa voluptates officia, modi dignissimos enim, perferendis eos, repudiandae odio nemo iusto explicabo assumenda sunt soluta? Ab, ipsam ullam itaque nostrum velit qui illum nam natus.
    Corporis obcaecati cumque nulla asperiores eaque, maiores consequatur praesentium quo cum molestias ducimus error. Iusto, cumque inventore. Vitae, provident veritatis quos ad et explicabo voluptatum! Aliquid ipsa hic quaerat dignissimos?</p>
    <input type="text" placeholder="Enter you name"> -->

    <section>
        <h1>welcome to session</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, consequatur, rerum veniam dolor sit quia ad amet adipisci ex, odit laudantium dicta pariatur. Doloremque eaque, iste laboriosam amet suscipit necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem libero voluptas quam ipsum odio aspernatur, placeat at, labore voluptate ab, fugit atque laudantium. Ex esse deleniti accusantium sunt fugiat laudantium.</p>
    </section>
</body>
</html>